Marathons/Win.xaml

<Window x:Class="Marathons.Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathons"
        mc:Ignorable="d"
        Title="Win" Height="450" Width="800">
    <Grid>
        <Image x:Name="ImajeSkill" Margin="10,6,555.6,312" Source="1, 3, 5, 7, 9, 11, 13 варианты.png" Stretch="Fill"/>
        <Label x:Name="LableTitle" Content="Управление волонтерами" HorizontalAlignment="Left" Margin="295,30,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="Open Sans Light" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#FF00903E"/>
        <Grid HorizontalAlignment="Left" Height="342" Margin="0,100,0,-22" VerticalAlignment="Top" Width="792" Background="#FFFDC100">
            <DataGrid x:Name="DataGridVolonter" HorizontalAlignment="Left" Height="217" Margin="30,125,0,0" VerticalAlignment="Top" Width="715"/>

            <Label Content="Сортировка и фильтрация" HorizontalAlignment="Left" Margin="11,20,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Open Sans Light"/>
            <Label Content="Сортировать по:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Open Sans Light"/>
            <Label Content="Загрузка" HorizontalAlignment="Left" Margin="553,20,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Open Sans Light"/>
            <Button x:Name="ButtonVolonterZ" Content="Загрузка волонтеров" HorizontalAlignment="Left" Margin="495,52,0,0" VerticalAlignment="Top" Width="214" FontSize="18" Height="32" Background="#FFEBEBEB"/>
            <ComboBox x:Name="ComboBoxFiltr" HorizontalAlignment="Left" Margin="185,52,0,0" VerticalAlignment="Top" Width="140" Height="32" Foreground="White">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Фамилии"/>
            </ComboBox>
            <Button x:Name="ButtonUp" Content="Обновить" HorizontalAlignment="Left" Margin="185,89,0,0" VerticalAlignment="Top" Width="90" FontSize="18" Height="32" Background="#FFEBEBEB"/>
        </Grid>

    </Grid>
</Window>
